# demoNewFramework

./: pom.xml
reports/: Report.html
src/main/java/com/commonMethods/: StringOperationMethods.java  UrlCreation.java
src/main/java/com/constants/: Constants.java  StringConstants.java
src/main/java/com/drivers/: ClientHandler.java  DriverUtils.java  MobileClientHandler.java  WebBrowserType.java  WebClientHandler.java
src/main/java/com/pages/: PageObjectManager.java  PageObjectManagerWeb.java
src/main/java/com/pages/mobile/: LoginPage.java
src/main/java/com/pages/web/: WebHomePage.java
src/main/java/com/util/: Action.java  Actions.java  EmailReport.java  WebDriverActions.java
src/main/resources/: log4j2.xml
src/test/java/com/Runner/: CustomListener.java  TestRunner.java
src/test/java/com/StepDefinitions/: Hooks.java
src/test/java/com/StepDefinitions/mobile/: SampleMobile.java
src/test/java/com/StepDefinitions/web/: SBCOM.java
src/test/resources/: devicedetails.json
src/test/resources/Features/: BwinCom.feature  SBCOM.feature  Sample.feature  betboo.feature  gamebookers.feature  partycasino.feature  partypoker.feature  premium.feature  sportingbet.co.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/BDD Test Suite/: Mobile Tests.html
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.Runner.TestRunner.xml
test-output/old/BDD Test Suite/: classes.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html
test-output/old/Framework Dev Test Suite/: main.html  methods.html  testng.xml.html  toc.html
